[configuration]
round_count=8

;------------------------------------
; Politik , Sport, Geschichte, Geographie, Kultur, Natur
;------------------------------------

[round01]
category=Sport
categoryQuestion=Tennisspieler
logo=Sport

q1_challenge=T... M...
q1_hint=Thomas M...
q1_answer=Thomas Muster

q2_challenge=A... A...
q2_hint=Alexander A...
q2_answer=Alexander Antonitsch

q3_challenge=J... M...
q3_hint=Jürgen M...
q3_answer=Jürgen Melzer

q4_challenge=H... S...
q4_hint=Horst S...
q4_answer=Horst Skoff

q5_challenge=D... T...
q5_hint=Dominik T...
q5_answer=Dominik Thiem

q6_challenge=A... H...-M...
q6_hint=Andreas H...-M...
q6_answer=Andreas Haider-Maurer

;------------------------------------

[round02]
category=Politik
categoryQuestion=Bundeskanzler
logo=Politik

q1_challenge=L... F...
q1_hint=Leopold F...
q1_answer=Leopold Fiegl

q2_challenge=B... K...
q2_hint=Bruno K...
q2_answer=Bruno Kreisky

q3_challenge=F... S...
q3_hint=Fred S...
q3_answer=Fred Sinowatz

q4_challenge=B... B...
q4_hint=Brigitte B...
q4_answer=Brigitte Bierlein

q5_challenge=J... K...
q5_hint=Josef K...
q5_answer=Josef Klaus

q6_challenge=K... N...
q6_hint=Karl N...
q6_answer=Karl Nehammer

;------------------------------------

[round03]
category=Geographie
categoryQuestion=Seen
logo=Geographie

q1_challenge=N... S... 
q1_hint= N... S... in Burgenland
q1_answer=Neusiedlersee

q2_challenge=W...
q2_hint=W... in Kärnten
q2_answer=Wörthersee

q3_challenge=A...
q3_hint=A... in OÖ
q3_answer=Attersee

q4_challenge=T...
q4_hint=T... in OÖ
q4_answer=Traunsee

q5_challenge=G... S...
q5_hint=G... S...in Steiermark
q5_answer=Grüner See

q6_challenge=W..
q6_hint=W.. in Kärnten
q6_answer=Weißensee

;------------------------------------

[round04]
category=Geographie
categoryQuestion=Autokennzeichen
logo=Geographie

q1_challenge=LF
q1_hint=NÖ
q1_answer=Lilienfeld

q2_challenge=DL
q2_hint=STMK
q2_answer=Deutschlands berg 

q3_challenge=FR
q3_hint=OÖ
q3_answer=Freistadt 

q4_challenge=OW
q4_hint=BGLD
q4_answer=Oberwart 

q5_challenge=IM
q5_hint=Tirol
q5_answer=Imst 

q6_challenge=SP
q6_hint=Ktn
q6_answer=Spittal an der Drau

;------------------------------------

[round05]
category=Kultur
categoryQuestion=Maler
logo=Kultur

q1_challenge=G... K...
q1_hint=Der Kuss
q1_answer= Gustav Klimt

q2_challenge=E... S...
q2_hint=Tulln
q2_answer=Egon Schiele

q3_challenge=O... K...
q3_hint=Oskar K...
q3_answer=Oskar Kokoschka

q4_challenge=A... E... L...
q4_hint=A... Egger L...
q4_answer=Albin Egger-Lienz

q5_challenge=F... G... W...
q5_hint=F... G... Wald...
q5_answer=Ferdinand Georg Waldmüller

q6_challenge=M... v... S...
q6_hint=Moritz von S...
q6_answer=Moritz von Schwind

;------------------------------------

[round06]
category=Geographie
categoryQuestion=Stadt-Bundesland
logo=Geographie

q1_challenge=H...n
q1_hint=Hallein
q1_answer=Salzburg

q2_challenge=Zauner
q2_hint=Bad Ischl
q2_answer=Oberösterreich

q3_challenge=Z...
q3_hint=Zwettl
q3_answer=Niederösterreich

q4_challenge=Hahnenkamm
q4_hint=Kitzbühel
q4_answer=Tirol

q5_challenge=Schispringen
q5_hint=Bischofshofen
q5_answer=Salzburg

q6_challenge=Mineralwasser
q6_hint=Güssing
q6_answer=Burgenland

;------------------------------------


[round07]
category=Kultur
categoryQuestion=Fernsehserien
logo=Kultur

q1_challenge=K... e...
q1_hint=Wiener Kommissar
q1_answer=Kottan ermittelt

q2_challenge=D... a... R...
q2_hint=Paul Hörbiger
q2_answer=Der alte Richter

q3_challenge=K... B...
q3_hint=5er
q3_answer=Kaisermühlen Blues

q4_challenge=K... R... 
q4_hint=Hund
q4_answer=Kommissar Rex

q5_challenge=P...-S... 
q5_hint=Sattmann in Tirol
q5_answer=Piefke-Saga

q6_challenge=M... e... W... g... n... u...
q6_hint=Mundl
q6_answer=Ein echter Wiener geht nicht unter

;------------------------------------

[round08]
category=Geographie
categoryQuestion=Stadt-Bundesland
logo=Geographie

q1_challenge=H...n
q1_hint=Hallein
q1_answer=Salzburg

q2_challenge=Zauner
q2_hint=Bad Ischl
q2_answer=Oberösterreich

q3_challenge=Z...
q3_hint=Zwettl
q3_answer=Niederösterreich

q4_challenge=Hahnenkamm
q4_hint=Kitzbühel
q4_answer=Tirol

q5_challenge=Schispringen
q5_hint=Bischofshofen
q5_answer=Salzburg

q6_challenge=Mineralwasser
q6_hint=Güssing
q6_answer=Burgenland

;------------------------------------
